{
    "name": "web-opt",
    "version": "1.1.2",
    "private": true,
    "scripts": {
        "_info": "echo \"Node: $(node -v)\"; echo \"Npm: $(npm -v)\"; echo \"PHP: $(php -v | head -1)\"; echo \"Mix: $(npx mix --version)\"",
        "dev": "mix -- --stats-children",
        "build": "mix --production",
        "test": "echo 'not yet implemented'; exit 0;",
        "watch": "mix watch --hot -- --stats-children"
    },
    "engines": {
        "node": ">=24"
    },
    "devDependencies": {
        "laravel-mix": "^6.0.39",
        "resolve-url-loader": "^4.0.0",
        "sass": "^1.44.0",
        "sass-loader": "^12.4.0"
    }
}
